<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- put a favicon -->
    <link rel="icon" href="assets/favicon/favicon.png" type="image/x-icon">

    <title>Pacman</title>
</head>
<body>
        <div id="ecranC">
        <img id="ecran" src="assets/hud/vert_screen.png"></img>
        </div>

        <div id="hudC">
        <img id="hudGAU" src="assets/hud/artgauche.png"></img>
        <img id="hudDRO" src="assets/hud/artdroite.png"></img>
        </div>

        <video id="transition">
            <source src="assets/transition.mp4" type="video/mp4">
        </video>

        <div id="borneC">
        <img id="borne" onclick="hudAppa()" src="assets/hud/borne.png"></img>
        </div>

    <div id = menu>
        <div id="logoC">
        <img id="logo" src="assets/p_accueil/logo.png"></img>
        </div>
        
        <div id="musiqueC">
            <img id="musique" src="assets/clickable/musique.png" onclick="changeMus()" draggable="false"></img>
        </div>
        <div id="sonsC">
            <img id="sons" src="assets/clickable/volume.png" onclick="changeVol()" draggable="false"></img>
        </div>

        <div id="chargeAnimC">
            <img id="chargeAnim" src="assets/pacman_sprits/pacman_mo_l.png" draggable="false"></img>
        </div>

        <div id="titresC">
            <h1 id="titre"></h1>
        </div>

        <div id="menuImgC">
            <img id="menuImg" src="assets/p_accueil/Menu.png"></img>
        </div>

        <div id="menuBImgC">
            <img id="menuBImg" src="assets/p_accueil/MenuBoules.png"></img>
        </div>

        <div id="arrowC">
            <img id="arrow" src="assets/clickable/arrow.png" draggable="false" onclick="back()"></img>
        </div>


        <div id="redC">
            <img id="red" src="assets/ghost_sprits/row-1-column-1.png" draggable="false"></img>
        </div>
        <div id="creditsC">
            <img id="credits" src="assets/ghost_menu/credits.png" draggable="false"></img>
        </div>


        <div id="pinkC">
            <img id="pink" src="assets/ghost_sprits/row-4-column-3.png" draggable="false"></img>
        </div>
        <div id="rulesC">
            <img id="rules" src="assets/ghost_menu/rules.png" draggable="false"></img>
        </div>


        <div id="blueC">
            <img id="blue" src="assets/ghost_sprits/row-3-column-2.png" draggable="false"></img>
        </div>
        <div id="exitC">
            <img id="exit" src="assets/ghost_menu/exit.png" draggable="false"></img>
        </div>


        <div id="orangeC">
            <img id="orange" src="assets/ghost_sprits/row-3-column-7.png" draggable="false"></img>
        </div>
        <div id="scoresC">
            <img id="scores" src="assets/ghost_menu/scores.png" draggable="false"></img>
        </div>

        <div id="j1C">
            <p id="j1">taaaaaaaaaaaest</p>
        </div>
        <div id="j2C">
            <p id="j2">eaaaaaaaaaaaaaaar</p>
        </div>
        <div id="j3C">
            <p id="j3">teaaaaaaaaaaaae</p>
        </div>
        <div id="j4C">
            <p id="j4">nestaaaaaaaaaaaaaa</p>
        </div>
        <div id="j5C">
            <p id="j5">teaaaaaaaaaaaaae</p>
        </div>

    </div>

    <div id="pacC">
        <img id="pac" src='assets/pacman_sprits/pacman_f.png' draggable="false"></img>
    </div>

    <div id="jeu">
    
        <canvas id="canvas" class = "joie"></canvas>
    
    </div>

    <script src="script_menu.js"></script>
    <script src="script_jeu.js"></script>

</body>
</html>